EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3200 2150 2000 850 
U 615772E1
F0 "Sheet615772E0" 50
F1 "buttons.sch" 50
$EndSheet
$Sheet
S 3150 3300 2000 1100
U 615CC259
F0 "Sheet615CC258" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 3150 4600 2050 1300
U 6160DD67
F0 "Sheet6160DD66" 50
F1 "storage.sch" 50
$EndSheet
$Sheet
S 6450 2750 2050 1300
U 61673D72
F0 "Sheet61673D71" 50
F1 "microprocessor.sch" 50
$EndSheet
$Sheet
S 6450 4400 2550 750 
U 616E1C25
F0 "Sheet616E1C24" 50
F1 "CHANNELS.sch" 50
$EndSheet
$Sheet
S 6400 1300 2100 900 
U 613C615B
F0 "Sheet613C615A" 50
F1 "cover.sch" 50
$EndSheet
$Sheet
S 6450 5350 2550 900 
U 614157E5
F0 "Sheet614157E4" 50
F1 "screen.sch" 50
$EndSheet
$EndSCHEMATC
